NUM_TRADES|165
INITIAL_VALUE|1300.0
FINAL_VALUE|6651.764339999993
NUM_WINNING_TRADES|80
NUM_LOSING_TRADES|85
AVERAGE_PROFIT_PER_TRADE|32.434935393939384
AVERAGE_PERCENT_PROFIT_PER_TRADE|0.12787366451579948
AVERAGE_LOSER_PERCENT_LOSS|-0.04022099217903655
TOTAL_PERCENT_RETURN|4.1167417999999945
TOTAL_DOLLAR_RETURN|5351.764339999998
MAX_DRAWDOWN|-0.3568621967247287
STANDARD_DEVIATION_DAILY_RETURNS|52.58848950933941
SHARPE_RATIO|1.3403661142460246
VAR|-0.01892444130036386
SORTINO_RATIO|0.09986789571628309
